# Game Level Exporter v1.3
MESH
SuperSimpleTitle
<Matrix 4x4 ( 3.8105,  0.0000, 0.0000, 0.0000)
            ( 0.0000,  4.5914, 0.8096, 0.0000)
            ( 0.0000, -0.2023, 1.1475, 0.0000)
            (16.0000, 10.0000, 1.0000, 1.0000)>
<Vector (-3.9135, -0.1000, -2.2400)>
<Vector (-3.9135, 0.1000, -2.2400)>
<Vector (-3.9135, 0.1000, 0.7011)>
<Vector (-3.9135, -0.1000, 0.7011)>
<Vector (3.9085, -0.1000, -2.2400)>
<Vector (3.9085, 0.1000, -2.2400)>
<Vector (3.9085, 0.1000, 0.7011)>
<Vector (3.9085, -0.1000, 0.7011)>
MESH
SuperSimpleBG
<Matrix 4x4 (45.8503,   0.0000, 0.0000, 0.0000)
            ( 0.0000,   0.0000, 1.0000, 0.0000)
            ( 0.0000, -55.6580, 0.0000, 0.0000)
            (46.0000,   0.0000, 2.6309, 1.0000)>
<Vector (-1.0000, -1.0000, -1.0000)>
<Vector (-1.0000, 1.0000, -1.0000)>
<Vector (-1.0000, 1.0000, 1.0000)>
<Vector (-1.0000, -1.0000, 1.0000)>
<Vector (1.0000, -1.0000, -1.0000)>
<Vector (1.0000, 1.0000, -1.0000)>
<Vector (1.0000, 1.0000, 1.0000)>
<Vector (1.0000, -1.0000, 1.0000)>
